# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtdGFwaXItNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OnhDe19yFiVBN5TDMdJN2RwPhtZl2A99OTbrAaq2F1
MONGODB_URI='mongodb+srv://dulmini:dulmini25@cluster0.wkn7ypb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f4e41a7dd4ae2a5c758d7c895f7d56431fa9c0ffb9dc344fc797d2ab37477387'
INNGEST_EVENT_KEY='yPB5_00ygYeSUFkMuztdCET_aOPlg8urhVgxu-1jfceBtc3WL1XZimwiKm-yjRZ6zSztDDsVJ1GUvwf8uPL8hQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''